<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/labelDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartDistance"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/labelElapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elapsed Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartElapsedTime"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/labelElevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevation"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartElevation"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
</ScrollView>
